# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    module_path: $WEST_SIM_ROOT
    system_options:
      pcoord_dtype: !!python/name:numpy.float32 ''
      pcoord_len: 21
      pcoord_ndim: 1
      bin_target_counts: 10
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [0, 2, 6, 8, 10, "inf"]
        mappers:
          - type: MABBinMapper
            nbins: [10]
            bottleneck: true
            pca: false
            at: [7]
  propagation:
    max_total_iterations: 50
    max_run_wallclock: 3:00:00
    propagator: odld_system.ODLDPropagator
    gen_istates: false
    block_size: 10000
  data:
    west_data_file: west.h5
    aux_compression_threshold: 16384 # data sets bigger than this are compressed
                                     # unless overridden by an entry in ``datasets`` below
    datasets: # dataset storage options
      - name: displacement            # name used to refer to this in segment.data/env vars
        #h5path: auxdata/displacement # HDF5 storage path, overrides default
        #store: true                  # store when writing segment data (defaults to true)
        #load:  true                  # load when reading segment data (defaults to false)
        store: false
        load: false
        dtype: float32                # numpy dtype
        compression: false            # whether to store compressed
        scaleoffset: 4                # whether to store with scale/offset filter
        chunks: null                  # custom chunking, or null for auto/no chunking
                                      #  - ignored if necessary for other options
      - name: pcoord                  # you can mess CAREFULLY with pcoord as well
        scaleoffset: 4
        
    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.gro
  # plugins:
  #   - plugin: westpa.westext.wess.WESSDriver
  #     enabled: true
  #     do_reweighting: true
  #     window_size: 0.75
  #     bins: 
  #       boundaries: 
  #       - - 0
  #         - 1
  #         - 2
  #         - 3
  #         - 4
  #         - 5
  #         - 6
  #         - 7
  #         - 8
  #         - 9
  #         - 10
  #         - inf
  #       type: RectilinearBinMapper
